{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "XrmEmulator.DataverseFakeApi.Middleware.RequestResponseLoggingMiddleware": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "XrmEmulator.DataverseFakeApi": "Debug"
      }
    }
  },
  "DataverseFakeApi": {
    "BaseUrl": "https://localhost:7003",
    "DataverseUrl": "https://contoso-dev.crm.dynamics.com"
  }
}